\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is data analytics?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this book}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intended audience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software used}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Version control}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why you should care about version control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducing Git}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing GitHub}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Registering for a GitHub account}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Git}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Git homepage showing the link to the installation package}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An empty Git Bash terminal}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creating your first repository}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creating a new repository using GitHub}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Navigating directories using Git Bash}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adding files to your repository}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {README.md} for the project}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saving to the repository directory}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Checking the repository status}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pushing commits to GitHub}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Checking the remote origins for a repository}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Verifying the push command on GitHub.com}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reverting a commit}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Displaying the list of commits for a GitHub repository}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Displaying the log file for a local repository}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cloning a repository}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Advanced: Creating branches}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Viewing branches in GitHub}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Advanced: Merging branches}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Discussion Questions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Exercises}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Python}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Python?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Van Rossum in 2006}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up a development environment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Python installer with PATH option checked}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Your first program: ``Hello World!"}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The PowerShell terminal}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces hello\_world.py}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contents of the \texttt  {hello\_world} directory}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contents of the \texttt  {hello\_world} directory}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A basic process for program development}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematical operations}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces basic math calculations in python}}{30}}
