\contentsline {chapter}{\numberline {1}Preface}{1}
\contentsline {section}{\numberline {1.1}Who this book is for}{1}
\contentsline {section}{\numberline {1.2}Required hardware and software}{2}
\contentsline {section}{\numberline {1.3}Comments and feedback}{2}
\contentsline {chapter}{\numberline {2}Version control}{3}
\contentsline {section}{\numberline {2.1}Why you should care about version control}{3}
\contentsline {section}{\numberline {2.2}Introducing Git}{4}
\contentsline {section}{\numberline {2.3}Introducing GitHub}{5}
\contentsline {section}{\numberline {2.4}Installing Git}{6}
\contentsline {section}{\numberline {2.5}Creating your first repository}{7}
\contentsline {section}{\numberline {2.6}Adding files to your repository}{10}
\contentsline {section}{\numberline {2.7}Pushing commits to GitHub}{12}
\contentsline {section}{\numberline {2.8}Reverting a commit}{14}
\contentsline {section}{\numberline {2.9}Cloning a repository}{17}
\contentsline {section}{\numberline {2.10}Advanced: Creating branches}{17}
\contentsline {section}{\numberline {2.11}Advanced: Merging branches}{19}
\contentsline {section}{\numberline {2.12}Summary}{20}
\contentsline {section}{\numberline {2.13}Exercises}{20}
\contentsline {chapter}{\numberline {3}Basic Python concepts}{23}
\contentsline {section}{\numberline {3.1}Why Python?}{23}
\contentsline {section}{\numberline {3.2}Setting up a development environment}{24}
\contentsline {section}{\numberline {3.3}Your first program: ``Hello World!"}{26}
\contentsline {section}{\numberline {3.4}An example development workflow}{29}
\contentsline {section}{\numberline {3.5}Mathematical operations}{30}
\contentsline {section}{\numberline {3.6}Commenting your code}{30}
\contentsline {section}{\numberline {3.7}Variables}{31}
\contentsline {section}{\numberline {3.8}Strings}{32}
\contentsline {section}{\numberline {3.9}String indexing}{35}
\contentsline {section}{\numberline {3.10}Other basic data types}{36}
\contentsline {section}{\numberline {3.11}Accepting user input}{36}
\contentsline {section}{\numberline {3.12}Comparison operators}{37}
\contentsline {section}{\numberline {3.13}Conditional statements}{38}
\contentsline {section}{\numberline {3.14}Logical operators}{39}
\contentsline {section}{\numberline {3.15}Iteration}{39}
\contentsline {section}{\numberline {3.16}Searching for help}{42}
\contentsline {section}{\numberline {3.17}Summary}{42}
\contentsline {section}{\numberline {3.18}Exercises}{42}
\contentsline {chapter}{\numberline {4}Intermediate Python concepts}{47}
\contentsline {section}{\numberline {4.1}Introducing functions}{47}
\contentsline {section}{\numberline {4.2}Global versus local variables}{48}
\contentsline {section}{\numberline {4.3}Lists}{49}
\contentsline {section}{\numberline {4.4}Dictionaries}{51}
\contentsline {section}{\numberline {4.5}File input and output}{53}
\contentsline {section}{\numberline {4.6}Reading and writing data using JSON}{55}
\contentsline {section}{\numberline {4.7}Advanced: Classes}{57}
\contentsline {section}{\numberline {4.8}Advanced: Inheritance}{61}
\contentsline {section}{\numberline {4.9}Summary}{63}
\contentsline {section}{\numberline {4.10}Exercises}{63}
\contentsline {chapter}{\numberline {5}Collecting data from the web}{67}
\contentsline {section}{\numberline {5.1}A brief overview of HTML}{67}
\contentsline {section}{\numberline {5.2}Necessary libraries}{68}
\contentsline {section}{\numberline {5.3}Viewing a webpage's HTML code}{70}
\contentsline {section}{\numberline {5.4}Building a basic webscraper using Python}{71}
\contentsline {section}{\numberline {5.5}Scraping multi-page websites}{76}
\contentsline {section}{\numberline {5.6}Summary}{79}
\contentsline {section}{\numberline {5.7}Discussion Questions}{79}
\contentsline {section}{\numberline {5.8}Exercises}{80}
\contentsline {chapter}{\numberline {6}Working with tabular data}{81}
\contentsline {section}{\numberline {6.1}Installing Pandas}{81}
\contentsline {section}{\numberline {6.2}Constructing data frames manually}{82}
\contentsline {section}{\numberline {6.3}Constructing data frames from .CSV}{82}
\contentsline {section}{\numberline {6.4}Printing data frames}{83}
\contentsline {section}{\numberline {6.5}Changing frame indices}{83}
\contentsline {section}{\numberline {6.6}Sorting data}{84}
\contentsline {section}{\numberline {6.7}Arithmetic operations}{84}
\contentsline {section}{\numberline {6.8}Aggregating data}{85}
\contentsline {section}{\numberline {6.9}Merging data frames}{86}
\contentsline {section}{\numberline {6.10}Deleting data and removing duplicates}{87}
\contentsline {section}{\numberline {6.11}Descriptive statistics}{89}
\contentsline {section}{\numberline {6.12}Cross-tabulation}{90}
\contentsline {section}{\numberline {6.13}Summary}{92}
\contentsline {section}{\numberline {6.14}Exercises}{92}
\contentsline {chapter}{\numberline {7}Generalized linear models and forecasting}{95}
\contentsline {section}{\numberline {7.1}Preparing our data}{95}
\contentsline {section}{\numberline {7.2}Creating a histogram}{99}
\contentsline {section}{\numberline {7.3}Creating a scatterplot}{101}
\contentsline {section}{\numberline {7.4}Installing scipy and statsmodels}{102}
\contentsline {section}{\numberline {7.5}Correlation}{103}
\contentsline {section}{\numberline {7.6}Linear regression}{104}
\contentsline {section}{\numberline {7.7}Advanced: Logistic regression}{105}
\contentsline {section}{\numberline {7.8}Advanced: Handling outliers}{107}
\contentsline {section}{\numberline {7.9}Summary}{108}
\contentsline {section}{\numberline {7.10}Exercises}{108}
\contentsline {chapter}{\numberline {8}Plotting and visualization}{109}
\contentsline {section}{\numberline {8.1}Preparing our data}{109}
\contentsline {section}{\numberline {8.2}Line plots}{110}
\contentsline {section}{\numberline {8.3}Bar plots}{113}
\contentsline {section}{\numberline {8.4}Pie chart}{115}
\contentsline {section}{\numberline {8.5}Exploring other plot types}{116}
\contentsline {section}{\numberline {8.6}Summary}{117}
\contentsline {section}{\numberline {8.7}Exercises}{117}
