\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is data analytics?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is this book for?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware and software requirements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Version control}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why you should care about version control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducing Git}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing GitHub}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Registering for a GitHub account}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Git}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Git homepage showing the link to the installation package}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An empty Git Bash terminal}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creating your first repository}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creating a new repository using GitHub}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Navigating directories using Git Bash}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adding files to your repository}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {README.md} for the project}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saving to the repository directory}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Checking the repository status}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pushing commits to GitHub}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Checking the remote origins for a repository}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Verifying the push command on GitHub.com}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reverting a commit}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Displaying the list of commits for a GitHub repository}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Displaying the log file for a local repository}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cloning a repository}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Advanced: Creating branches}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Viewing branches in GitHub}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Advanced: Merging branches}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Exercises}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Python concepts}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Python?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Van Rossum in 2006}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up a development environment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Python installer with PATH option checked}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Your first program: ``Hello World!"}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The PowerShell terminal}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces hello\_world.py}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contents of the \texttt  {hello\_world} directory}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contents of the \texttt  {hello\_world} directory}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An example development workflow}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematical operations}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Basic mathematical operations in Python}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commenting your code}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output for our simple arithmetic program}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variables}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Declaring and using variables}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Variable reassignment}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Strings}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Storing strings in variables}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Concatenating string and non-string values}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Output for string concatenation example}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Converting integers to strings}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}String indexing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces String indexing example}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces String reverse indexing example}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces String slicing example}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Other basic data types}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Accepting user input}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Accepting user input with \texttt  {input()}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Output for accepting user input example}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Comparison operators}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Python comparison operators}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Using logical and comparison operators}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conditional statements}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Using the \texttt  {if} statement}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Using the \texttt  {elif} statement}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Logical operators}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Logical operators}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Iteration}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces An example using the \texttt  {while} loop.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Output for an example using the while loop}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces An example using the \texttt  {for} loop.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Output for an example using the for loop}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Searching for help}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Summary}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Exercises}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intermediate Python concepts}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing functions}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A function example}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output for a function example}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global versus local variables}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A example using \texttt  {return}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Global versus local scope}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lists and iteration}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dictionaries}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A simple dictionary}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output for the simple dictionary example}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Iterating over a dictionary}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}File input and output}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reading a space delimited file}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reading and writing data using JSON}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reading and writing using JSON}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Advanced: Classes}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A simple program for tracking accounts receivable}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Output for the AR tracking program}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Advanced: Inheritance}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The parent invoice class}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The derived classes}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Output for the modified invoice tracking program}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exercises}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sample program output for exercise 7}}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collecting data from the web}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A brief overview of HTML}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Common HTML tags}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Necessary libraries}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Successful installation output for \textit  {Beautiful Soup}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Successful installation output for \textit  {Requests}}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Viewing a webpage's HTML code}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The \textit  {Inspector} menu option}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The \textit  {Inspector} selection tool}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building a basic webscraper using Python}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The HTML source for the inventory data table}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raw HTML data}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces "Prettified" table data}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Copying data to a list}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Contents of \texttt  {inventory} list data structure}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scraping multi-page websites}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A basic web scraper}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The contents of \texttt  {inventory.csv}}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A basic web scraper with support for loading multiple webpages}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion Questions}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with tabular data}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing Pandas}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Constructing data frames manually}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Creating a data frame manually}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Constructing data frames from .CSV}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Printing data frames}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Changing frame indices}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Re-indexing a data frame}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sorting data}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Arithmetic operations}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arithmetic operations}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Aggregating data}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A sample of common \texttt  {groupby()} aggregation functions}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aggregation output}}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Merging data frames}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Merge output with duplicates}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Deleting data and removing duplicates}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Contents of skuList}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Contents of sumInventoryExt}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Descriptive statistics}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A sample of common descriptive functions}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The \texttt  {describe()} function}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Cross-tabulation}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Cross-tab output}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Summary}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Exercises}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generalized linear models and forecasting}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparing our data}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Displaying a frame's dtypes}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Displaying a frame's dtypes}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary statistics}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Summary statistics}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creating a histogram}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram example}}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creating a scatterplot}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scatterplot] example}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Data preparation and summary statistics}}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Installing scipy and statsmodels}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Correlation}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Correlation analysis}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Linear regression}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Linear regression ouput}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Advanced: Logistic regression}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Logistic regression ouput}}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Advanced: Handling outliers}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Significant outliers}}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Exercises}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}More visualization with matplotlib}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Machine learning for document review}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}What next?}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
