\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is data analytics?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this book}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intended audience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software used}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Version control}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why you should care about version control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducing Git}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing GitHub}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Registering for a GitHub account}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Git}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Git homepage showing the link to the installation package}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An empty Git Bash terminal}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creating your first repository}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creating a new repository using GitHub}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Navigating directories using Git Bash}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adding files to your repository}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {README.md} for the project}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saving to the repository directory}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Checking the repository status}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pushing commits to GitHub}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Checking the remote origins for a repository}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Verifying the push command on GitHub.com}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reverting a commit}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Displaying the list of commits for a GitHub repository}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Displaying the log file for a local repository}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cloning a repository}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Advanced: Creating branches}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Viewing branches in GitHub}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Advanced: Merging branches}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Discussion Questions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Exercises}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Python concepts}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Python?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Van Rossum in 2006}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up a development environment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Python installer with PATH option checked}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Your first program: ``Hello World!"}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The PowerShell terminal}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces hello\_world.py}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contents of the \texttt  {hello\_world} directory}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contents of the \texttt  {hello\_world} directory}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A basic process for program development}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematical operations}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Basic mathematical operations in Python}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commenting your code}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output for our simple arithmetic program}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variables}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Declaring and using variables}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Variable reassignment}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Strings}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Storing strings in variables}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Concatenating string and non-string values}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Output for string concatenation example}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Converting integers to strings}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}String indexing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces String indexing example}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces String reverse indexing example}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces String slicing example}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Other basic data types}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Accepting user input}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Accepting user input with \texttt  {input()}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Output for accepting user input example}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Comparison operators}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Python comparison operators}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Using logical and comparison operators}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conditional statements}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Using the \texttt  {if} statement}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Using the \texttt  {elif} statement}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Logical operators}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Logical operators}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Iteration}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces An example using the \texttt  {while} loop.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Output for an example using the while loop}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces An example using the \texttt  {for} loop.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Output for an example using the for loop}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Searching for help}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Summary}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Discussion questions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Exercises}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intermediate Python concepts}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Writing functions}{47}}
