\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is data analytics?}{1}
\contentsline {section}{\numberline {1.2}Sources of data}{1}
\contentsline {section}{\numberline {1.3}About this book}{1}
\contentsline {section}{\numberline {1.4}Intended audience}{1}
\contentsline {section}{\numberline {1.5}Software used}{1}
\contentsline {chapter}{\numberline {2}Version control}{3}
\contentsline {section}{\numberline {2.1}Why you should care about version control}{3}
\contentsline {section}{\numberline {2.2}Introducing Git}{4}
\contentsline {section}{\numberline {2.3}Introducing GitHub}{5}
\contentsline {section}{\numberline {2.4}Installing Git}{6}
\contentsline {section}{\numberline {2.5}Creating your first repository}{7}
\contentsline {section}{\numberline {2.6}Adding files to your repository}{10}
\contentsline {section}{\numberline {2.7}Pushing commits to GitHub}{12}
\contentsline {section}{\numberline {2.8}Reverting a commit}{14}
\contentsline {section}{\numberline {2.9}Cloning a repository}{17}
\contentsline {section}{\numberline {2.10}Advanced: Creating branches}{17}
\contentsline {section}{\numberline {2.11}Advanced: Merging branches}{19}
\contentsline {section}{\numberline {2.12}Summary}{20}
\contentsline {section}{\numberline {2.13}Discussion Questions}{20}
\contentsline {section}{\numberline {2.14}Exercises}{21}
\contentsline {chapter}{\numberline {3}Introducing Python}{23}
\contentsline {section}{\numberline {3.1}Why Python?}{23}
\contentsline {section}{\numberline {3.2}Setting up a development environment}{24}
\contentsline {section}{\numberline {3.3}Your first program: ``Hello World!"}{25}
\contentsline {section}{\numberline {3.4}A basic process for program development}{28}
\contentsline {section}{\numberline {3.5}Mathematical operations}{30}
