\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is data analytics?}{1}
\contentsline {section}{\numberline {1.2}Sources of data}{1}
\contentsline {section}{\numberline {1.3}About this book}{1}
\contentsline {section}{\numberline {1.4}Intended audience}{1}
\contentsline {section}{\numberline {1.5}Software used}{1}
\contentsline {chapter}{\numberline {2}Version control}{3}
\contentsline {section}{\numberline {2.1}Why you should care about version control}{3}
\contentsline {section}{\numberline {2.2}Introducing Git}{4}
\contentsline {section}{\numberline {2.3}Introducing GitHub}{5}
\contentsline {section}{\numberline {2.4}Installing Git}{6}
\contentsline {section}{\numberline {2.5}Creating your first repository}{7}
\contentsline {section}{\numberline {2.6}Adding files to your repository}{10}
\contentsline {section}{\numberline {2.7}Pushing commits to GitHub}{12}
\contentsline {section}{\numberline {2.8}Reverting a commit}{14}
\contentsline {section}{\numberline {2.9}Cloning a repository}{17}
\contentsline {section}{\numberline {2.10}Advanced: Creating branches}{17}
\contentsline {section}{\numberline {2.11}Advanced: Merging branches}{19}
\contentsline {section}{\numberline {2.12}Summary}{20}
\contentsline {section}{\numberline {2.13}Discussion Questions}{20}
\contentsline {section}{\numberline {2.14}Exercises}{21}
\contentsline {chapter}{\numberline {3}Basic Python concepts}{23}
\contentsline {section}{\numberline {3.1}Why Python?}{23}
\contentsline {section}{\numberline {3.2}Setting up a development environment}{24}
\contentsline {section}{\numberline {3.3}Your first program: ``Hello World!"}{25}
\contentsline {section}{\numberline {3.4}An example development workflow}{28}
\contentsline {section}{\numberline {3.5}Mathematical operations}{30}
\contentsline {section}{\numberline {3.6}Commenting your code}{30}
\contentsline {section}{\numberline {3.7}Variables}{31}
\contentsline {section}{\numberline {3.8}Strings}{32}
\contentsline {section}{\numberline {3.9}String indexing}{35}
\contentsline {section}{\numberline {3.10}Other basic data types}{36}
\contentsline {section}{\numberline {3.11}Accepting user input}{36}
\contentsline {section}{\numberline {3.12}Comparison operators}{37}
\contentsline {section}{\numberline {3.13}Conditional statements}{38}
\contentsline {section}{\numberline {3.14}Logical operators}{39}
\contentsline {section}{\numberline {3.15}Iteration}{39}
\contentsline {section}{\numberline {3.16}Searching for help}{42}
\contentsline {section}{\numberline {3.17}Summary}{42}
\contentsline {section}{\numberline {3.18}Discussion questions}{42}
\contentsline {section}{\numberline {3.19}Exercises}{43}
\contentsline {chapter}{\numberline {4}Intermediate Python concepts}{47}
\contentsline {section}{\numberline {4.1}Introducing functions}{47}
\contentsline {section}{\numberline {4.2}Global versus local variables}{48}
\contentsline {section}{\numberline {4.3}Lists}{49}
\contentsline {section}{\numberline {4.4}Dictionaries}{51}
\contentsline {section}{\numberline {4.5}File input and output}{53}
\contentsline {section}{\numberline {4.6}Reading and writing data using JSON}{55}
\contentsline {section}{\numberline {4.7}Advanced: Classes and objects}{57}
\contentsline {section}{\numberline {4.8}Advanced: Inheritance}{57}
\contentsline {section}{\numberline {4.9}Summary}{57}
\contentsline {section}{\numberline {4.10}Discussion questions}{57}
\contentsline {section}{\numberline {4.11}Exercises}{58}
